ehildt/depbadge/action.yml
name: "DEPBADGE"
author: "Eugen Hildt"
description: Auto-generate Shields.io badges from your project manifest and embed them in README.md..



branding:
  icon: "tag"
  color: "purple"

inputs:
  depbadge:
    description: "Command to run"
    required: false
    default: "depbadge"
  commit:
    description: "Commit message"
    required: false
    default: "Update dependency badges"

runs:
  using: "node24"
  main: "dist/index.mjs"

outputs:
  badges-json:
    description: "Path to the `.depbadge` folder containing badge.json files and preview"
  badges-readme:
    description: "Path to the updated README.md"

ehildt/depbadge/.github/workflows/depbadge.ci.yml
- name: Run Depbadge Action
  uses: ehildt/depbadge@v1.0.0-rc.2
  with:
    depbadge: pnpm depbadge
    commit: 'Depbadge Badges'